<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Your Health</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    /* Css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('gym/bgi.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 15px;
        top: 1px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 80px;
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        color: rgb(255, 255, 255);
        line-height: 35px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        /* border: 2px solid yellowgreen; */
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: rgb(107, 11, 16);
        text-decoration: none;
        padding: 15px;
        font-size: 19.99px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: coral;
        text-decoration: underline orangered;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(218, 145, 11);
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgb(185, 135, 41);
    }

    .container {
        border: 2px solid white;
        margin: 200px 400px;
        padding: 30px 50px;
        width: 40%;
        border-radius: 20px;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 44%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container .btn{
        display: block;
        width: 44%;
        margin: 20px auto;
        background-color: green;
    }
    .container button:hover{
       background-color: rgb(54, 143, 54);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym/gymlog.png" alt="">
            <div>Take Care</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>

        </div>
    </header>
    <!-- Container -->
    <div class="container">
        <h1>Join the best Gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="from-group">
                <input type="number" placeholder="Enter your ph no.">
            </div>
            <div class="from-group">
                <input type="password" placeholder="Enter password">
            </div>
        </form>
        <button class="btn">Submit</button>

    </div>
</body>

</html>